APP_PORT=
APP_MODE=
DATABASE_URL=
KEYS_PATH=
JWT_EXPIRED_TIME=
JWT_REFRESH_EXPIRED_TIME=
OTP_EXPIRED_TIME=
TOKEN_EXPIRED_TIME=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

SALT=

GCS_BUCKET=
XENDIT_KEY=
XENDIT_TOKEN_CALLBACK=